<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DeliverySystem.Startup">
    <Position X="18.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAABAAAAAAAAAAAAAgAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliverySystem.Program">
    <Position X="18.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliverySystem.ViewModels.DishViewModel">
    <Position X="14.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>ViewModels\DishViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliverySystem.ViewModels.OrderViewModel">
    <Position X="16" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAACAAAAACQAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\OrderViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliverySystem.ViewModels.RestaurantViewModel">
    <Position X="12.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAAAAAQAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\RestaurantViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliverySystem.Helpers.MainProfile">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\MainProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliverySystem.Controllers.ClientController">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAEAIAAAAAAAAABAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ClientController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_deliveryService" />
      <Field Name="_mapper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeliverySystem.Controllers.CourierController">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAABAAAABAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\CourierController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_deliveryService" />
      <Field Name="_mapper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeliverySystem.Controllers.RestaurantController">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAABAAAABAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\RestaurantController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_deliveryService" />
      <Field Name="_mapper" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="DeliverySystem.Logic.Interfaces.IDeliveryService" Collapsed="true">
    <Position X="14.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="AutoMapper.IMapper" Collapsed="true">
    <Position X="14.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>